<!DOCTYPE html>
<html lang="es">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>VMICA - Contacto</title>
	
	<!--  favicon  -->
	 	<link rel="icon" href="assets/img/fav-icon.png">
		
	
	<!-- MAIN CSS FILES===================================
	======================================================= -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- CUSTOM STYLE	-->
	<link id="theme" rel="stylesheet" href="assets/css/theme.css">
	<link  rel="stylesheet" href="assets/css/responsive.css">
	
	<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">	
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- .theme-option-->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	
		<!-- Preloader -->
		<div id="loader">
			<div class="icon"></div>
		</div>
		<!-- END: Preloader -->	
		
	<!-- .site-header-navbar-->	
	<header id="masthead" class="site-header site-header-fixed-top">
		<nav id="siteHeaderNavbar" class="site-header-navbar navbar navbar-lg navbar-fixed-top navbar-bg-from-transparent navbar-fg-from-light navbar-default">
			<!-- Navigation -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
					<a class="navbar-brand page-scroll " href="#page-top">
					 <img src="assets/img/logo_vmica.png" alt="" class="logo">
					 </a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="page-scroll">Home</a></li>
						<li><a class="page-scroll" href="empresa.html">Empresa</a></li>
						<li><a class="page-scroll" href="servicios.html">Servicios</a></li>
						<li><a class="page-scroll" href="tecnologia.html">Tecnología</a></li>
						<li><a class="page-scroll" href="clientes.html">Clientes</a></li>
						<li  class="active"><a class="page-scroll" href="contacto.html">Contacto</a></li>

					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</nav><!-- /.container -->
	</header>
	<!-- .site-header-navbar-->
	
	<!--  banner sliderstart  -->
        <section class="overlay1" id="contacto_bg" >
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div id="banner-slider" class="page-content">
                            <div class="banner-main text-center">
                                <h2>Contactános</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                <br>euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                    	</div>
                    </div>
                </div><!-- row end  -->
            </div><!-- container end  -->
     </section>
	<!--  banner slider end  -->
      
	<!-- section Contact start  -->
	<section id="section-contact" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2>contacto <span></span></h2> </div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-11 col-md-offset-1  col-sm-12 wow fadeInRight">
					<div class="contact-box">
						<form id="contactForm" data-toggle="validator" class="shake">
							<div class="col-md-6 col-sm-6 col-lg-6">
								<div class="form-group">
									<input type="text" id="name" name="name" class="form-control" placeholder="NOMBRE" required data-error="type your name">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-lg-6">
								<div class="form-group">
									<input type="email" name="email" id="email" class="form-control" placeholder="EMAIL" required data-error="type your email">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-lg-12">
								<div class="form-group">
									<input type="text" name="subject" id="subject" class="form-control" placeholder="ASUNTO" required data-error="type your subject">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-lg-12">
								<div class="form-group">
									<textarea id="message" name="message" cols="30" rows="10" class="textarea-block form-control" placeholder="MESSAGE" required data-error="MENSAJE"></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12  text-right wow fadeInUp text-center"> 
								<button class="btn btn-theme-1 " id="form-submit" type="submit" value="Submit">Enviar</button>
								<div id="msgSubmit" class="h3 text-center hidden"></div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!--row end  -->
		</div>
		<!-- container end  -->
	</section>
	<!-- section Contact end  -->
	
	<!--  Footer start  -->
	<footer id="section-footer-btm">
		<div id="section-footer">
			<div class="container">
				<div class="row">				
					<div class="col-md-6">
						<div class="footer-box">
							<h4 class="p-footer">Ubicacíon</h4>
							<ul class="footer-location">
								<li><i class="fa  fa-location-arrow"></i>
									<p class="p-footer">Pérez Valenzuela 1634 Providencia, Santiago Chile</p>
								</li>
								
								<li><i class="fa  fa-envelope"></i>
									<p class="p-footer"> ventas@vmica.com</p>
								</li>
								
								<li><i class="fa  fa-phone"></i>
									<p class="p-footer">+56(2) 27602224 | +56(2) 27602225</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="footer-btm text-center">
								<p><span>VMICA © </span> Todos los derechos reservados 2017.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- row end  -->
			</div>
			<!-- container end  -->
		</div>
	
			
		
	</footer>
	<!--  Footer btm end  -->
	
		
	
	<!-- Jquery plugin files	-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing.1.3.min.js"></script>
	<script src="assets/js/switcher.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!-- CUSTOM JS FILE	-->
	<script src="assets/js/custom.js"></script>
	
</body>

</html>