<!DOCTYPE html>
<html lang="en">



<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title id="empresa">VMICA - Empresa</title>
	
	<!--  favicon  -->
 	<link rel="icon" href="assets/img/fav-icon.png">
	
	<!-- MAIN CSS FILES===================================
	======================================================= -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- CUSTOM STYLE	-->
	<link id="theme" rel="stylesheet" href="assets/css/theme.css">
	<link  rel="stylesheet" href="assets/css/responsive.css">
	
	<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">	
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- .theme-option-->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	
		<!-- Preloader -->
		<div id="loader">
			<div class="icon"></div>
		</div>
		<!-- END: Preloader -->	
		
	<!-- .site-header-navbar-->	
	<header id="masthead" class="site-header site-header-fixed-top">
		<nav id="siteHeaderNavbar" class="site-header-navbar navbar navbar-lg navbar-fixed-top navbar-bg-from-transparent navbar-fg-from-light navbar-default">
			<!-- Navigation -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
					<a class="navbar-brand page-scroll " href="#page-top">
					 <img src="assets/img/logo_vmica.png" alt="" class="logo">
					 </a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="page-scroll">Home</a></li>
						<li  class="active"><a class="page-scroll" href="empresa.html">Empresa</a></li>
						<li><a class="page-scroll" href="servicios.html">Servicios</a></li>
						<li><a class="page-scroll" href="tecnologia.html">Tecnología</a></li>
						<li><a class="page-scroll" href="clientes.html">Clientes</a></li>
						<li><a class="page-scroll" href="contacto.html">Contacto</a></li>

					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</nav><!-- /.container -->
	</header>
	<!-- .site-header-navbar-->
	
	<!--  banner sliderstart  -->
       <section class="overlay1" id="pagebg" >
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div id="banner-slider" class="page-content">
                            <div class="banner-main text-center">
                                <h2>¿Quienes somos?</h2>
                                <p>VMICA es una compañía consultora y de desarrollo de software que abarca diferentes áreas de negocio tales como outsoursing de personal, desarrollo de aplicaciones, Internet / Intranet, comercialización, capacitación, soporte e-SAC y otras.</p>
                            </div>
                    	</div>
                    </div>
                </div><!-- row end  -->
            </div><!-- container end  -->
     </section>
	<!--  banner slider end  -->
      
	<!--our special feature start	-->
<!-- 	<section id="sectionfeature-wrap" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="feature-inner">
						<img src="assets/img/icon/Campaign-Tweaking-icon.png" alt="" class="img-responsive">
						<h3>minimal design</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-inner">
						<img src="assets/img/icon/SEO-Practice-icon.png" alt="" class="img-responsive">
						<h3>update &amp; support</h3>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="feature-inner">
						<img src="assets/img/icon/Campaign-Tweaking-icon.png" alt="" class="img-responsive">
						<h3>easy to customize</h3>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="feature-inner">
						<img src="assets/img/icon/Competitive-Keyword-icon.png" alt="" class="img-responsive">
						<h3>affordable</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	 -->
	<!--our special feature end	-->
	
	<!-- section feature start   -->
	<section id="section-feature" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4 hidden-xs hidden-sm wow fadeInLeft">
					<div class="feature-img"> <img src="assets/img/feature/power_up.png" alt="" class="img"> </div>
				</div>
				<div class="col-md-6 col-sm-12 col-md-offset-2 col-xs-12 wow fadeInRight">
					<div class="feature-wrap">
						<h3>Ofrecemos potenciar tu empresa</h3>
						<p>Orientada al mercado de medianas y grandes empresas que desean potenciar su calidad de administración mediante la incorporación de sistemas de información de última tecnología, entendidos como recursos estratégicos del negocio. Somos una compañía con más de 30 años de experiencia en el desarrollo de software y centramos nuestros esfuerzos en ofrecer soluciones concretas orientadas al mejoramiento de los negocios de nuestros clientes.</p></div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft">
					<div class="feature-wrap">
						<h3>Filosofía VMICA</h3>
						<ul>
							<li>» Dedicamos todos nuestros esfuerzos a desarrollar aplicaciones que den satisfacción a nuestros clientes y mejoren la calidad de trabajo de nuestros usuarios.</li>
							<li>» La metodología de trabajo, en cada proyecto que emprendemos, esta orientada a una correcta definición del problema, ayudando a nuestros clientes a encontrar la solución óptima y asegurar la calidad del producto final. Estos objetivos son realizados a través de una activa participación de los usuarios que garantizan su posterior recepción y apropiado uso del producto. Todo esto bajo un estricto control del presupuesto y programa de trabajo de cada fase del proyecto. </li>
							<li>» Nuestra compañía orienta sus esfuerzos hacia una positiva interacción con sus clientes, en orden a lograr que cada proyecto se termine satisfactoriamente y oportunamente. Nosotros lo invitamos a descubrir el poder y versatilidad de las aplicaciones desarrolladas por nuestra compañía.</li>
						</ul>     

					</div>
				</div>
				<div class="col-md-4 col-md-offset-2 hidden-xs hidden-sm wow fadeInRight">
					<div class="feature-img"> <img src="assets/img/feature/filo-empresa.png" alt="" class="img"> </div>
				</div>
			</div>
			<!-- row end  -->
		</div>
		<!-- container end  -->
	</section>
	<!-- section feature end   -->
	
	<!--  Footer start  -->
	<footer id="section-footer-btm">
		<div id="section-footer">
			<div class="container">
				<div class="row">				
					<div class="col-md-6">
						<div class="footer-box">
							<h4 class="p-footer">Ubicacíon</h4>
							<ul class="footer-location">
								<li><i class="fa  fa-location-arrow"></i>
									<p class="p-footer">Pérez Valenzuela 1634 Providencia, Santiago Chile</p>
								</li>
								
								<li><i class="fa  fa-envelope"></i>
									<p class="p-footer"> ventas@vmica.com</p>
								</li>
								
								<li><i class="fa  fa-phone"></i>
									<p class="p-footer">+56(2) 27602224 | +56(2) 27602225</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="footer-btm text-center">
								<p><span>VMICA © </span> Todos los derechos reservados 2017.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- row end  -->
			</div>
			<!-- container end  -->
		</div>
	
			
		
	</footer>
	<!--  Footer btm end  -->
	
			
	<!-- Jquery plugin files	-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing.1.3.min.js"></script>
	<script src="assets/js/switcher.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!-- CUSTOM JS FILE	-->
	<script src="assets/js/custom.js"></script>
	
</body>


<!-- Mirrored from themeturn.com/pro/promote/multipage/home1/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Feb 2017 18:06:19 GMT -->
</html>