<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>VMICA</title>
	
		<!--  favicon  -->
	 	<link rel="icon" href="assets/img/fav-icon.png">
		
	<!-- MAIN CSS FILES===================================
	======================================================= -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- CUSTOM STYLE	-->
	<link id="theme" rel="stylesheet" href="assets/css/theme.css">
	<link  rel="stylesheet" href="assets/css/responsive.css">
	
	<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">	
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- .theme-option-->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	
		<!-- Preloader -->
		<div id="loader">
			<div class="icon"></div>
		</div>
		<!-- END: Preloader -->	
		
	<!-- .site-header-navbar-->	
	<header id="masthead" class="site-header site-header-fixed-top">
		<nav id="siteHeaderNavbar" class="site-header-navbar navbar navbar-lg navbar-fixed-top navbar-bg-from-transparent navbar-fg-from-light navbar-default">
			<!-- Navigation -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
					<a class="navbar-brand page-scroll " href="#page-top">
					 <img src="assets/img/logo_vmica.png" alt="" class="logo">
					 </a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html" class="page-scroll">Home</a></li>
						<li><a class="page-scroll" href="empresa.html">Empresa</a></li>
						<li><a class="page-scroll" href="servicios.html">Servicios</a></li>
						<li><a class="page-scroll" href="tecnologia.html">Tecnología</a></li>
						<li><a class="page-scroll" href="clientes.html">Clientes</a></li>
						<li><a class="page-scroll" href="contacto.html">Contacto</a></li>

					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</nav><!-- /.container -->
	</header>
	<!-- .site-header-navbar-->
	
	<!--  banner sliderstart  -->
        <section class="overlay1" id="main-banner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div id="banner-slider" class="banner-content">
                            <div class="banner-main text-center">
                                <h2>Lorem Ipsum 
                                <br>Lorem Ipsum .</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                <br>euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                <div class="section-cta"><a href="#section-about" class="btn btn-theme-1 page-scroll"> Ver Más</a></div>
                            </div>
                    	</div>
                    </div>
                </div><!-- row end  -->
            </div><!-- container end  -->
     </section>
	
	<!--  banner slider end  -->
	
	<!-- section service start  -->
	<section id="section-service" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<h2>Servicios</h2> </div>
				</div>
			</div>
			<div class="row wow fadeInUp">
				<div class="col-md-4 col-sm-4 col-lg-4">
					<div class="service-box service-box2 text-center">
						<div class="service-icon"> <i class="fa fa-cubes color-1"></i>
							<h4>Minería</h4> </div>
						<p>Iusto quia, veritatis, vitae dignissimos aspernatur mollitia optio. Alias, enim eveniet quaerat animi voluptates laboriosam, inventore iste praesentium, blanditiis minus debitis nisi.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4">
					<div class="service-box service-box2 text-center">
						<div class="service-icon"> <i class="fa fa-phone color-2"></i>
							<h4>Telcos</h4> </div>
						<p>Iusto quia, veritatis, vitae dignissimos aspernatur mollitia optio. Alias, enim eveniet quaerat animi voluptates laboriosam, inventore iste praesentium, blanditiis minus debitis nisi.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-lg-4">
					<div class="service-box service-box2 text-center">
						<div class="service-icon"> <i class="fa  fa-area-chart color-1"></i>
							<h4>Petroleo</h4> </div>
						<p>Iusto quia, veritatis, vitae dignissimos aspernatur mollitia optio. Alias, enim eveniet quaerat animi voluptates laboriosam, inventore iste praesentium, blanditiis minus debitis nisi.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="service-box service-box2 text-center">
						<div class="service-icon"> <i class="fa  fa-code color-2"></i>
							<h4>Desarrollo</h4> </div>
						<p>Iusto quia, veritatis, vitae dignissimos aspernatur mollitia optio. Alias, enim eveniet quaerat animi voluptates laboriosam, inventore iste praesentium, blanditiis minus debitis nisi.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="service-box service-box2 text-center">
						<div class="service-icon"> <i class="fa  fa-cogs color-1"></i>
							<h4>Tecnología</h4> </div>
						<p>Iusto quia, veritatis, vitae dignissimos aspernatur mollitia optio. Alias, enim eveniet quaerat animi voluptates laboriosam, inventore iste praesentium, blanditiis minus debitis nisi.</p>
					</div>
				</div>

			</div>
			<!-- row end  -->
		</div>
		<!-- container end  -->
	</section>
	<!-- section service end  -->
	
	<!-- section feature start   -->
	<section id="section-about" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4 hidden-xs hidden-sm wow fadeInLeft">
					<div class="feature-img"> <img src="assets/img/feature/offers1.png" alt="" class="img"> </div>
				</div>
				<div class="col-md-6 col-sm-12 col-md-offset-2 col-xs-12 wow fadeInRight">
					<div class="feature-wrap">
						<h3>Desarrollo de Software</h3>
						<p>Optimize sus procesos empresariales e intégrelos a un software. 
							Analizamos sus procesos y generamos la mejor propuesta que satisfaga sus Requerimientos. 
						</p> <a href="#empresa" class="btn btn-theme-1"> Más Info</a> </div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft">
					<div class="feature-wrap">
						<h3>Tecnología</h3>
						<p>Sin importar el tamaño o la plataforma en la cual se desee desarrollar su proyecto contamos con las ultimas tecnologias y herramientas de desarrollo de software.</p> <a href="#" class="btn btn-grey"> Más Info</a> </div>
				</div>
				<div class="col-md-4 col-md-offset-2 hidden-xs hidden-sm wow fadeInRight">
					<div class="feature-img"> <img src="assets/img/feature/f2.png" alt="" class="img"> </div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4 hidden-xs hidden-sm wow fadeInLeft">
					<div class="feature-img"> <img src="assets/img/feature/hands.png" alt="" class="img"> </div>
				</div>
				<div class="col-md-6 col-sm-12 col-md-offset-2 col-xs-12 wow fadeInRight">
					<div class="feature-wrap">
						<h3>Áreas de desarrollo</h3>
						<ul>
							<li>Proyectos de Telecomunicaciones.</li>
							<li>Proyectos de Energía (Petrolera).</li>
							<li>Proyectos en la Industria Minera.</li>
						</ul> <a href="#" class="btn btn-theme-1"> Más Info</a> </div>
				</div>
			</div>
			<!-- row end  -->
		</div>
		<!-- container end  -->
	</section>
	<!-- section feature end   -->
	
	
	
	<!--  Footer btm start  -->
	<footer id="section-footer-btm">
		<div id="section-footer">
			<div class="container">
				<div class="row">				
					<div class="col-md-6">
						<div class="footer-box">
							<h4 class="p-footer">Ubicacíon</h4>
							<ul class="footer-location">
								<li><i class="fa  fa-location-arrow"></i>
									<p class="p-footer">Pérez Valenzuela 1634 Providencia, Santiago Chile</p>
								</li>
								
								<li><i class="fa  fa-envelope"></i>
									<p class="p-footer"> ventas@vmica.com</p>
								</li>
								
								<li><i class="fa  fa-phone"></i>
									<p class="p-footer">+56(2) 27602224 | +56(2) 27602225</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="footer-btm text-center">
								<p><span>VMICA © </span> Todos los derechos reservados 2017.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- row end  -->
			</div>
			<!-- container end  -->
		</div>
	
			
		
	</footer>
	<!--  Footer btm end  -->
	
	<!-- Jquery plugin files	-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing.1.3.min.js"></script>
	<script src="assets/js/switcher.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!-- CUSTOM JS FILE	-->
	<script src="assets/js/custom.js"></script>
	
</body>


</html>