<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>VMICA - Servicios</title>
	<!--  favicon  -->
	 	<link rel="icon" href="assets/img/fav-icon.png">
		
	
	<!-- MAIN CSS FILES===================================
	======================================================= -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- CUSTOM STYLE	-->
	<link id="theme" rel="stylesheet" href="assets/css/theme.css">
	<link  rel="stylesheet" href="assets/css/responsive.css">
	
	<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">	
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- .theme-option-->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	
		<!-- Preloader -->
		<div id="loader">
			<div class="icon"></div>
		</div>
		<!-- END: Preloader -->	
		
	<!-- .site-header-navbar-->	
	<header id="masthead" class="site-header site-header-fixed-top">
		<nav id="siteHeaderNavbar" class="site-header-navbar navbar navbar-lg navbar-fixed-top navbar-bg-from-transparent navbar-fg-from-light navbar-default">
			<!-- Navigation -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
					<a class="navbar-brand page-scroll " href="#page-top">
					 <img src="assets/img/logo_vmica.png" alt="" class="logo">
					 </a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="page-scroll">Home</a></li>
						<li><a class="page-scroll" href="empresa.html">Empresa</a></li>
						<li  class="active"><a class="page-scroll" href="servicios.html">Servicios</a></li>
						<li><a class="page-scroll" href="tecnologia.html">Tecnología</a></li>
						<li><a class="page-scroll" href="clientes.html">Clientes</a></li>
						<li><a class="page-scroll" href="contacto.html">Contacto</a></li>

					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</nav><!-- /.container -->
	</header>
	<!-- .site-header-navbar-->
	
	<!--  banner sliderstart  -->
        <section class="overlay1" id="pagebg" >
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div id="banner-slider" class="page-content">
                            <div class="banner-main text-center">
                                <h2>Especialistas a su servicio.</h2>
                            </div>
                    	</div>
                    </div>
                </div><!-- row end  -->
            </div><!-- container end  -->
     </section>
	
	<!--  banner slider end  -->
      
	<!-- section service start  -->
	<section id="services" class="section-padding">
		<div class="container">
			<div class="row wow fadeInUp">
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="service-desc">
						<div class="service-img"><img src="assets/img/service/img4.jpg" alt="" class="img-responsive"></div>
						<div class="service-inner">
							<h4><span>01.</span>Outsourcing Informático</h4> 
							<p>Contamos con un equipo de profesionales altamente calificados que incluye Ingenieros, Analistas, Programadores y Asesores. Este servicio se entrega considerando los requisitos de la nueva Ley de Subcontratación.</p>
						</div>
							
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="service-desc">
						<div class="service-img"><img src="assets/img/service/img5.jpg" alt="" class="img-responsive"></div>
						<div class="service-inner">
							<h4><span>02.</span>Desarrollo de Proyectos</h4> 
							<p>Tenemos vasta experiencia trabajando con grandes empresas en proyectos cliente servidor, web, datawarehouse y en desarrollos a la medida, además poseemos la flexibilidad para adaptarnos a los requerimientos específicos de cada cliente.</p>
						</div>
					</div>
				</div>				
			</div>
			<!-- row end  -->
		</div>
		<!-- container end  -->
	</section>
	<!-- section service end  -->
	
	
	<!-- section service more start	 -->
	<section id="section-service" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h3>Nuestros servicios estan enfocados en las siguientes areas de desarrollo.</h3>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="service-box2 text-center">
						<div class="service-icon"> <i class="fa fa-rocket color-1"></i>
							<h4>Proyectos en la Industria Minera</h4> </div>
							<ul>
								<li>» Proyecto EPMS (Escondida Production Management System).</li>
								<li>» Sistema de Gestión Integral de Neumáticos.</li>
								<li>» Gestión del recurso Hídrico.</li>
							</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="service-box2 text-center active">
						<div class="service-icon"> <i class="fa fa-sitemap color-2"></i>
							<h4>Proyectos de Telecomunicaciones</h4> </div>
							<ul>
								<li>» Area Inteligencia de Negocios - Datawarehouse.</li>
								<li>» Desarrollos Evolutivos/Correctivos.</li>
								<li>» Sistema Provisionamiento.</li>
								<li>» Banda Ancha Móvil (BAM).</li>
								<li>» Telefonía Fija (TIF).</li>
							</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="service-box2 text-center">
						<div class="service-icon"> <i class="fa  fa-area-chart color-2"></i>
							<h4>Proyectos de Energía (Petrolera)</h4> </div>
							<ul>
								<li>» Comisiones.</li>
								<li>» Inventario Cadena Espacio1.</li>
								<li>» Gestión Estaciones.</li>
							</ul>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="service-box2 text-center active">
						<div class="service-icon"> <i class="fa fa-sitemap color-1"></i>
							<h4>Proyectos Televisión Satelital</h4> </div>
						<ul>
							<li>» CDF.</li>
							<li>» CLARO.</li>
							<li>» TUVES.</li>
							<li>» ENTEL Bolivia.</li>
							<li>» ENTEL Chile.</li>
						</ul>
					</div>
				</div>				
			</div>
		</div>
	</section>
	<!-- section service more end	 -->
	
	
	
	<!--  Footer start  -->
	<footer id="section-footer-btm">
		<div id="section-footer">
			<div class="container">
				<div class="row">				
					<div class="col-md-6">
						<div class="footer-box">
							<h4 class="p-footer">Ubicacíon</h4>
							<ul class="footer-location">
								<li><i class="fa  fa-location-arrow"></i>
									<p class="p-footer">Pérez Valenzuela 1634 Providencia, Santiago Chile</p>
								</li>
								
								<li><i class="fa  fa-envelope"></i>
									<p class="p-footer"> ventas@vmica.com</p>
								</li>
								
								<li><i class="fa  fa-phone"></i>
									<p class="p-footer">+56(2) 27602224 | +56(2) 27602225</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="footer-btm text-center">
								<p><span>VMICA © </span> Todos los derechos reservados 2017.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- row end  -->
			</div>
			<!-- container end  -->
		</div>
	
			
		
	</footer>
	<!--  Footer btm end  -->
	
		
	
	<!-- Jquery plugin files	-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing.1.3.min.js"></script>
	<script src="assets/js/switcher.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!-- CUSTOM JS FILE	-->
	<script src="assets/js/custom.js"></script>
	
</body>


</html>